// devcontainer.json
{
  "name": "devcontainer-kube-homelab",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  // Map random port from host to container's 2222 and name the docker container
  "mounts": [
    {
      "source": "${localEnv:HOME}/.kube",
      "target": "/home/vscode/.kube",
      "type": "bind"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
